{
  "ConnectionStrings": {
    "UserDb_Connection": "Server=(localdb)\\mssqllocaldb;Database=UserIdentity;Trusted_Connection=true;",
    "CommonDb_Connection": "Server=(localdb)\\mssqllocaldb;Database=ClinicDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
